proto/storage/compliance_suite.proto

syntax = "proto3";

// Start the proto in a new file so that I do not need to handle all the merge/integration for now.
// Will move to compliance_operator_v2.proto
option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "gogoproto/gogo.proto";

package storage;

// Next Tag: 4
// ComplianceOperatorSuite represents a set of scans with the status
message ComplianceOperatorSuite {
    string name       = 1 [(gogoproto.moretags) = 'search:"Compliance Suite Name,hidden" sql:"pk"'];
    string cluster_id = 2 [(gogoproto.moretags) = 'sql:"pk,fk(Cluster:id),no-fk-constraint"'];
    // string namespace = 3 [(gogoproto.moretags) = 'Namespace,store" sql:"pk"'];

    // Next Tag: 4
    message Status {
        // Status of the ComplianceOperatorSuite
        string phase         = 1;
        string result        = 2;
        string error_message = 3;
    }

    Status status = 3;
}
